user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events
{
	worker_connections 768;
}

http
{
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_comp_level 6;
	gzip_types	text/plain text/css application/json application/javascript
				text/xml application/xml application/xml+rss
				text/javascript;

	server
	{
		listen 80 default_server;
		listen [::]:80 default_server;

#if USESSL == 1
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		ssl_certificate /etc/ssl/certs/main.pem;
		ssl_certificate_key /etc/ssl/private/main.key;
		add_header Strict-Transport-Security \
			"max-age=31536000; includeSubDomains" always;

#endif
		root /var/www/wordpress;

#if USEINDEX == 1
		index index.php index.html index.htm;

#endif
		server_name _;

		location ~ \.php$
		{
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		}
	}
}

